[gd_scene format=3 uid="uid://c5nrska6i801g"]

[ext_resource type="Script" uid="uid://cx1nqx718bnfa" path="res://scripts/classes/textbox.gd" id="1_hyn88"]
[ext_resource type="PackedScene" uid="uid://tw5hkjn0a81b" path="res://scenes/ui/dark_box.tscn" id="2_fto3e"]
[ext_resource type="PackedScene" uid="uid://d1tmmpanucxap" path="res://scenes/ui/light_box.tscn" id="3_seire"]
[ext_resource type="Texture2D" uid="uid://bu708k77nhnyg" path="res://sprites/actors/susie/faces/sincere.png" id="4_hdjaa"]
[ext_resource type="Script" uid="uid://bpgmegg2lddas" path="res://scripts/classes/typer.gd" id="9_hdjaa"]

[node name="Textbox" type="Control" unique_id=810857812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyn88")

[node name="DarkBox" parent="." unique_id=619300672 instance=ExtResource("2_fto3e")]
layout_mode = 0
offset_left = 24.0
offset_top = 312.0
offset_right = 618.0
offset_bottom = 480.0

[node name="LightBox" parent="." unique_id=1111038318 instance=ExtResource("3_seire")]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 320.0
offset_right = 610.0
offset_bottom = 472.0

[node name="TalkSprite" type="TextureRect" parent="." unique_id=1788532552]
layout_mode = 0
offset_left = 69.0
offset_top = 350.0
offset_right = 114.0
offset_bottom = 401.0
scale = Vector2(2, 2)
texture = ExtResource("4_hdjaa")

[node name="DialogueText" type="Control" parent="." unique_id=785439090]
custom_minimum_size = Vector2(400, 96)
anchors_preset = 0
offset_left = 174.0
offset_top = 340.0
offset_right = 574.0
offset_bottom = 453.0
script = ExtResource("9_hdjaa")
font_size = 32
visible_characters = 0
visible_ratio = 0.0
metadata/_custom_type_script = "uid://bpgmegg2lddas"

[node name="References" type="Node2D" parent="." unique_id=1801481437]
visible = false
modulate = Color(1, 1, 1, 0.337255)

[node name="Refdark" type="Sprite2D" parent="References" unique_id=1772832361]
centered = false

[node name="Reflight" type="Sprite2D" parent="References" unique_id=1288829259]
centered = false
